<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBorne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/borne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvAdresseStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is body text"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/ivBorne"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvAccessibilite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessibilite"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/ivBorne"
            app:layout_constraintTop_toBottomOf="@+id/tvAdresseStation"/>

        <TextView
            android:id="@+id/tvRecharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recharge"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/ivBorne"
            app:layout_constraintTop_toBottomOf="@+id/tvAccessibilite"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
